# set up the GDB Target for the CPU 
# target create chip.cpu cortex_m -dap chip.dap

# init reads all the necessary information from dap
init

# Read out thie infomration from dap including rom table
dap info

